<!DOCTYPE html>
<html lang="sk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kontakty_enitech.html</title>
	<!-- <title>Block_Kontakt3.html</title> -->
	<link rel="icon" href="favicona-enitech.png">
	<link rel="stylesheet" href="fonts-poppins.css" />
	<link rel="stylesheet" href="fonts-open-sans.css">
	<link rel="stylesheet" href="enicss/kontakt3.css">
	<style>
		.kontakt3-cell {
			background:
				/* jemné zakrytie (tenká priehľadná vrstva aby text viac vynikol) */
				/* linear-gradient(rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.40)), */
				/* šikmá mriežka - prvý set línií */
				/* white,  */
				/* repeating-linear-gradient(45deg,
					rgba(0, 0, 0, 0.15) 0px,
					rgba(0, 0, 0, 0.15) 1px,
					rgba(0, 0, 0, 0) 1px,
					rgba(0, 0, 0, 0) 12px), */
				/* šikmá mriežka - druhý set offsetovaný pre viac "sieťky" */
				/* repeating-linear-gradient(45deg,
					rgba(0, 0, 0, 0.08) 0px,
					rgba(0, 0, 0, 0.08) 1px,
					rgba(0, 0, 0, 0) 1px,
					rgba(0, 0, 0, 0) 6px); */

				/* šikmá mriežka - hrubšie sivé čiary */
				repeating-linear-gradient(45deg,
					rgba(220, 220, 220, 0.6) 0px,
					/* sivá (tmavšia), 60 % krytie */
					rgba(220, 220, 220, 0.6) 1px,
					rgba(0, 0, 0, 0) 1px,
					rgba(0, 0, 0, 0) 12px),

				/* šikmá mriežka - jemnejšie sivé čiary */
				repeating-linear-gradient(45deg,
					rgba(220, 220, 220, 0.3) 0px,
					/* sivá (svetlejšia), 30 % krytie */
					rgba(220, 220, 220, 0.3) 1px,
					rgba(0, 0, 0, 0) 1px,
					rgba(0, 0, 0, 0) 6px);

		}
    /* .kontakt3-grid {
    	display: grid;
    	grid-template-columns: repeat(4, 200px);
    	max-width: 850px;
    	padding: 10px;
    	gap: 10px;
    } */
	</style>
</head>

<body>
	<div class="kontakt3-body">
		<div class="kontakt3-grid">
			<div class="kontakt3-cell align-top" id="id-kontakt-Info">
				<div class="align-top">
					<p lang-code="05056">Personálne oddelenie:</p>
					<p>&nbsp;</p>
				</div>
				<div class="align-bottom">
					<p>Ing. Lucia Hollá</p>
					<p>holla@enitech.sk</p>
				</div>
			</div>
			<div class="kontakt3-cell align-top" id="id-kontakt-Deak">
				<div class="align-top">
					<p lang-code="05053">Interná konštrukcia:</p>
					<p>&nbsp;</p>
				</div>
				<div class="align-bottom">
					<p>Ing. Karol Deák</p>
					<p>+421 915 983 652</p>
					<p>deak@enitech.sk</p>
				</div>
			</div>
			<div class="kontakt3-cell align-top" id="id-kontakt-Kracala">
				<div class="align-top">
					<p lang-code="05054">Externá konštrukcia a IT služby:</p>
				</div>
				<div class="align-bottom">
					<p>Ing. Peter Kráčala</p>
					<p>+421 917 489 787</p>
					<p>kracala@enitech.sk</p>
				</div>
			</div>
			<div class="kontakt3-cell align-top" id="id-kontakt-Ivaska">
				<div class="align-top">
					<p lang-code="05055">Externá konštrukcia a IT služby:</p>
				</div>
				<div class="align-bottom">
					<p>Ing. Jaroslav Ivaška</p>
					<p>+421 903 418 981</p>
					<p>ivaska@enitech.sk</p>
				</div>
			</div>
		</div>
</body>

</html>